VITE_SUPABASE_PROJECT_ID="ufsacawxjkeokbfkdgrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmc2FjYXd4amtlb2tiZmtkZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDAxOTksImV4cCI6MjA4MzgxNjE5OX0.Bob_8lE5YLTrdmBkaZrFj4B4dA7-lCDP75U0XdShRq8"
VITE_SUPABASE_URL="https://ufsacawxjkeokbfkdgrj.supabase.co"
